{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\LocalServer;Database=Univent;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
